@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #E3F2FD;
}

p {
    font-size: 17px;
}

h1 {
    text-align: center;
    font-size: 35px;
}

h2 {
    font-size: 30px;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 5px;
    box-sizing: border-box;
    width: 100%;
    margin-top: 10px;
}

.search-container {
    background-color: transparent;
    padding: 20px;
    border-radius: 10px;
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
    margin: 20px 0px;
    padding: 20px 0px;
    margin-top: 0px;
    padding-bottom: 40px;
    height: 40vh;
    padding-top: 150px;
}

.weather-details {
    background: none;
    padding: 10px;
    border-radius: 10px;
    box-shadow: none;
    padding-top: 0;
} 

.search-container p {
    text-align: center;
    font-size: 18px;
    margin: 0;
    color: red;
    font-weight: 600;
}

.search-bar {
    margin-bottom: 0px;
    display: flex;
    justify-content: center;
    padding: 0px;
    margin: 0px 10px;
}

.search-bar input {
    height: 46px;
    width: 70%;
    outline: none;
    font-size: 1.07rem;
    padding: 0 17px;
    margin: 10px 0 20px 0;
    border-radius: 4px;
    border: 1px solid #ccc;
}

#search-button {
    width: 100px;
    padding: 10px;
    cursor: pointer;
    outline: none;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    color: #fff;
    background: #5372F0;
    transition: 0.2s ease;
    height: 46px;
    margin: 10px 5px 20px 5px;
}

#search-button:hover, .search-results li:hover {
    background: #111433;
}

.search-results {
    list-style: none;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 0px;
    margin: 0px 22px;
}

.search-results li {
    padding: 10px;
    border-radius: 4px;
    background: #5372F0;
    color: white;
    cursor: pointer;
    border: none;
    outline: none;
}


.location {
    background: #5372F0;
    margin: 0;
    border-radius: 10px;
    padding: 40px 20px;
    margin-bottom: 20px;
    color: white;
    text-align: center;
}

.weather-info {
    display: flex;
    align-items: center;
    justify-content: center;
}

.weather-info img {
    width: 100px;
    height: 100px;
    margin-right: 10px;
}

.weather-details h2 {
    margin-top: 0;
}

.current-weather,
.table-details {
    margin-bottom: 20px;
    margin-top: 20px;
}

#additionalDetails {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
}

#forecastDetails {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.item {
    padding: 10px;
    background-color: #464646;
    border-radius: 5px;
    color: white;
    text-align: center;
}

#currentTemp {
    font-size: 50px;
    line-height: 20px;
    margin-left: 10px;
    font-weight: 600;
}

#currentDesc {
    margin-left: 20px;
    font-size: 17px;
    line-height: 22px;
    font-weight: 400;
}

#currentDesc p {
    margin: 0;
    padding: 5px 0px;
}

#currentDesc,
.item-desc {
    text-transform: capitalize;
}

#sun span {
    display: block;
    padding-bottom: 3px;
}

.item p:first-of-type {
    font-weight: 600;
    font-size: 18px;
}

#currentDesc {
    text-align: left;
}

#forecastDetails .item {
    background: #6C757D;
}

.footer {
    text-align: center;
    padding: 30px 10px;
    background: transparent;
    box-shadow: none;
    border-radius: 10px;
    font-weight: 700;
}

@media screen and (max-width: 768px) {
    #additionalDetails {
        grid-template-columns: repeat(3, 1fr);
    }
    #forecastDetails {
        grid-template-columns: repeat(2,1fr);
        text-align: center;
    }
    .search-results {
        grid-template-columns: repeat(2,1fr);
        display: flex!important;
        overflow-x: auto;
        margin: 0px 20px;
        padding: 0;
        margin-top: 20px;
    }
    .search-results li {
        height: 20px;
        white-space: nowrap;
    }
}

@media screen and (max-width: 480px) {
    #additionalDetails {
        grid-template-columns: repeat(2, 1fr);
    }

    .weather-info {
        display: block;
    }

    #currentDesc {
        margin: 0px 20px;
        text-align: center;
    }

    .mainTempContainer {
        margin: 0;
    }

    #currentTemp {
        margin: 0px 20px;
        padding: 30px 0px;
    }

    .container {
        padding: 10px;
    }

    .location {
        text-align: center;
    }
}
